{
  "urls": [
    ["main.py"              , "main.py"             ],
    ["master.py"            , "master.py"           ],
    ["lib/uhome.py"         , "github:ederjc/uhome/uhome/uhome.py"]
  ],
    "deps": [
    ["github:LouisKramer/calu_bms/src/master/lib", "dev"],
    ["github:LouisKramer/calu_bms/src/master/common", "dev"]
  ],
  "version": "0.1"
}